# spring-learn

./: .gitignore  pom.xml
src/main/java/com/xiaoqiang/learn/springboot/container/: Application.java
src/main/java/com/xiaoqiang/learn/springboot/demo/controller/: DemoController.java
src/main/java/com/xiaoqiang/learn/springboot/demo/exception/controller/: DemoController.java
src/main/java/com/xiaoqiang/learn/springboot/demo/exception/service/: DemoService.java
src/main/java/com/xiaoqiang/learn/springboot/demo/redis/config/: RedissonConfig.java
src/main/java/com/xiaoqiang/learn/springboot/demo/redis/controller/: LockController.java
src/main/java/com/xiaoqiang/learn/springboot/demo/service/: DemoService.java
src/main/java/com/xiaoqiang/learn/springboot/global/: ExceptionController.java  FrameworkController.java
src/main/java/com/xiaoqiang/learn/springboot/proxy/: Animal.java  Dog.java  ProxyDemo.java
src/main/java/com/xq/learn/aop/: AopConfig.java  LogInterceptor.java
src/main/java/com/xq/learn/container/: Application.java
src/main/java/com/xq/learn/controller/movie/: MovieController.java
src/main/java/com/xq/learn/controller/user/: UserController.java
src/main/java/com/xq/learn/dao/movie/: MovieMapper.java
src/main/java/com/xq/learn/dao/user/: UserMapper.java
src/main/java/com/xq/learn/global/: ExceptionController.java  FrameworkController.java
src/main/java/com/xq/learn/handler/: ListHandler.java
src/main/java/com/xq/learn/message/: MessageHelper.java
src/main/java/com/xq/learn/model/movie/: Movie.java
src/main/java/com/xq/learn/model/response/: CommonResponse.java
src/main/java/com/xq/learn/model/user/: User.java
src/main/java/com/xq/learn/model/view/: View.java
src/main/java/com/xq/learn/plugin/executor/: LogInterceptor.java  PageInterceptor.java
src/main/java/com/xq/learn/plugin/statement/: StatementInterceptor.java
src/main/java/com/xq/learn/proxy/: Animal.java  Dog.java  ProxyDemo.java
src/main/java/com/xq/learn/quartz/: DBConfig.java  MethodInvokingJobDetail.java  QuartzConfig.java  ScheduleTask.java
src/main/java/com/xq/learn/security/: CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtAuthenticationSuccess.java  JwtUtil.java  UserDetailsServiceImpl.java  UserEntity.java  WebSecurityConfig.java
src/main/java/com/xq/learn/service/impl/movie/: MovieServiceImpl.java
src/main/java/com/xq/learn/service/movie/: MovieService.java
src/main/java/com/xq/learn/util/: AttrWeight.java  Candidate.java  RankHandler.java  SpringBeanUtil.java  ValueComparator.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/i18n/: message.properties  message_en_US.properties  message_zh_CN.properties
src/main/resources/mapper/: MovieMapper.xml  UserMapper.xml
src/test/java/com/xiaoqiang/learn/springboot/: ApplicationTests.java
src/test/java/com/xq/learn/: ApplicationTests.java
