# configure server
server.port=58089
server.max-http-header-size=128MB
server.tomcat.max-http-post-size=101MB

# configure db with mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/recommend?useUnicode=true&characterEncoding=utf8

# configure redis
spring.redis.host=learn
spring.redis.port=6379
spring.redis.password=xiaoqiang

# configure logger
logging.config=classpath:log4j2-spring.xml
logging.level.sql-log=DEBUG

# mybatis configuration
mybatis.mapper-locations=classpath:mapper/*.xml
# 类型或者typeHandler相关的aliases包都需要配置
mybatis.type-aliases-package=com.xq.learn.model.movie, com.xq.learn.model.user, com.xq.learn.handler
# 该属性会配置之后会自动扫描该包下面的handler，在查询或者插入时自动使用，否则需要在mapper中指定typeHandler属性
mybatis.type-handlers-package=com.xq.learn.handler
# 打印sql语句时, 注意配置时需要以.结尾, 然后设置该名称（不带点）的日志级别为debug即可
mybatis.configuration.log-prefix=sql-log.