# configure server
server.port=58088
server.max-http-header-size=128MB
server.tomcat.max-http-post-size=101MB

# configure db with mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/recommend?useUnicode=true&characterEncoding=utf8

# configure redis
spring.redis.host=learn
spring.redis.port=6379
spring.redis.password=xiaoqiang

spring.messages.basename=i18n/message

# configure logger
logging.config=classpath:log4j2-spring.xml
logging.level.sql-log=DEBUG
logging.level.org.springframework.security=debug

# mybatis configuration
mybatis.mapper-locations=classpath:mapper/*.xml
# \u7C7B\u578B\u6216\u8005typeHandler\u76F8\u5173\u7684aliases\u5305\u90FD\u9700\u8981\u914D\u7F6E
mybatis.type-aliases-package=com.xq.learn.model.movie, com.xq.learn.model.user, com.xq.learn.handler, com.xq.learn.security
# \u8BE5\u5C5E\u6027\u4F1A\u914D\u7F6E\u4E4B\u540E\u4F1A\u81EA\u52A8\u626B\u63CF\u8BE5\u5305\u4E0B\u9762\u7684handler\uFF0C\u5728\u67E5\u8BE2\u6216\u8005\u63D2\u5165\u65F6\u81EA\u52A8\u4F7F\u7528\uFF0C\u5426\u5219\u9700\u8981\u5728mapper\u4E2D\u6307\u5B9AtypeHandler\u5C5E\u6027
mybatis.type-handlers-package=com.xq.learn.handler
# \u6253\u5370sql\u8BED\u53E5\u65F6, \u6CE8\u610F\u914D\u7F6E\u65F6\u9700\u8981\u4EE5.\u7ED3\u5C3E, \u7136\u540E\u8BBE\u7F6E\u8BE5\u540D\u79F0\uFF08\u4E0D\u5E26\u70B9\uFF09\u7684\u65E5\u5FD7\u7EA7\u522B\u4E3Adebug\u5373\u53EF
mybatis.configuration.log-prefix=sql-log.

# quartz config
spring.quartz.auto-startup=true
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.jdbc.schema=classpath:quartz/tables_mysql_innodb.sql
spring.quartz.jdbc.comment-prefix=#
spring.quartz.scheduler-name=Learn
spring.quartz.overwrite-existing-jobs=true
spring.quartz.startup-delay=10s
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true
spring.quartz.properties.org.quartz.scheduler.instanceName = learn-scheduler
spring.quartz.properties.org.quartz.scheduler.instanceId = AUTO
spring.quartz.properties.org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix = QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered = true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval = 20000
spring.quartz.properties.org.quartz.jobStore.misfireThreshold = 60000
spring.quartz.properties.org.quartz.threadPool.class = org.springframework.scheduling.quartz.LocalTaskExecutorThreadPool
#spring.quartz.properties.org.quartz.threadPool.threadCount = 10
#spring.quartz.properties.org.quartz.threadPool.threadPriority = 5
#spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true